{
  "name": "test",
  "version": "1.0.0",
  "description": "oops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomfm/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomfm/test/issues"
  },
  "dependencies" : { 
    "socket.io" : "latest" 
  },
  "homepage": "https://github.com/atomfm/test#readme"
}
